# cloud-file-storage

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  dev.env  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  prod.env  settings.gradle  wait-for-it.sh
.github/workflows/: deploy.yml  main.yml  sonar.yml  test.yml
src/integrationTest/java/ru/denisovmaksim/cloudfilestorage/: IntegrationTestConfiguration.java
src/integrationTest/java/ru/denisovmaksim/cloudfilestorage/controller/: ExplorerControllerIT.java  UserControllerE2ETest.java
src/integrationTest/java/ru/denisovmaksim/cloudfilestorage/fixture/: StorageFixture.java
src/integrationTest/java/ru/denisovmaksim/cloudfilestorage/service/: ExplorerServiceIT.java  ExplorerServiceTest.java  ObjectOperationsServiceIT.java
src/integrationTest/java/ru/denisovmaksim/cloudfilestorage/storage/: AbstractMinioIntegrationTest.java  MinioDataAccessorTest.java  MinioMetadataAccessorTest.java  MinioTestConfiguration.java  MinioTestContainer.java  StorageDataAccessorTest.java
src/main/java/ru/denisovmaksim/cloudfilestorage/: BaseControllerAdvice.java  CloudFileStorageApplication.java  GlobalControllerAdvice.java  GlobalModelAttributes.java  SampleDataLoader.java
src/main/java/ru/denisovmaksim/cloudfilestorage/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java  ValidationConstants.java  WebConfig.java
src/main/java/ru/denisovmaksim/cloudfilestorage/controller/: DownloadController.java  ExplorerController.java  FileExplorerController.java  FileTransferController.java  PreviewController.java  RootController.java  SearchController.java  StreamController.java  TransferController.java  UploadController.java  UserController.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: api.js  drop-upload.js  explorer-content.js  modal.js
src/main/resources/templates/: common.html  file-explorer.html  folders.html  not-found.html  sign-in.html  sign-up.html
src/main/resources/templates/auth/: sign-in.html  sign-up.html
src/main/resources/templates/common/: decoration-layout.html  flash-message.html  header.html  not-found.html
src/main/resources/templates/dialogs/: create-folder.html  upload-file.html  upload-folder.html
src/main/resources/templates/explorer/: aside-buttons.html  breadcrumbs.html  content.html  create-upload-bar.html  dialog-create-folder.html  dialog-drop-area.html  dialog-rename-file.html  dialog-rename-folder.html  dialog-upload-file.html  dialog-upload-folder.html  dialogs.html  file-explorer.html  files.html  left-panel.html  main.html
src/main/resources/templates/fragments/: breadcrumbs-path.html  creata-upload-bar.html  create-upload-bar.html  decoration-layout.html  dialog-create-folder.html  dialog-rename-folder.html  dialog-upload.html  files.html  header.html  side-bar.html
src/main/resources/templates/modal/: create.html  rename.html
src/main/resources/templates/navs/: anonymous.html  authenticated.html
src/main/resources/templates/preview/: audio.html  image.html  music.html  text.html
src/main/resources/templates/search/: main.html  search.html
src/test/java/ru/denisovmaksim/cloudfilestorage/: UserControllerIntegrationTest.java
src/test/resources/: application-test.yml  application.yaml
(+129 files in other folders)
